<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="iCW-9E-Dd2">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hSM-mC-Czd">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-0N-ECa">
                                <rect key="frame" x="74" y="235" width="227" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-iT-nBY">
                                <rect key="frame" x="57.666666666666657" y="281.66666666666669" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Wka-KF-eno"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-GF-n3o">
                                <rect key="frame" x="67.666666666666686" y="169" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-G3-UIe" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="748" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4315068493150685" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2bt-sM-ydH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSM-mC-Czd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fk-2v-raf"/>
                            <constraint firstItem="iCW-9E-Dd2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Deu-HT-oSo"/>
                            <constraint firstItem="hfp-G3-UIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GQw-i0-0Th"/>
                            <constraint firstItem="j5D-GF-n3o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jbn-z0-YRC"/>
                            <constraint firstAttribute="bottom" secondItem="iCW-9E-Dd2" secondAttribute="bottom" id="NZn-dV-6HQ"/>
                            <constraint firstItem="j5D-GF-n3o" firstAttribute="top" secondItem="hSM-mC-Czd" secondAttribute="bottom" constant="85" id="RkC-oa-HmF"/>
                            <constraint firstItem="iCW-9E-Dd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SIO-TS-M5V"/>
                            <constraint firstItem="3z5-iT-nBY" firstAttribute="top" secondItem="KZU-0N-ECa" secondAttribute="bottom" constant="15" id="Tmc-mr-ULN"/>
                            <constraint firstItem="KZU-0N-ECa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XyS-1c-ml6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfp-G3-UIe" secondAttribute="trailing" constant="16" id="b0i-R5-ZCK"/>
                            <constraint firstItem="iCW-9E-Dd2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bZC-fe-gxk"/>
                            <constraint firstItem="KZU-0N-ECa" firstAttribute="top" secondItem="j5D-GF-n3o" secondAttribute="bottom" id="dkr-KW-pJg"/>
                            <constraint firstItem="hSM-mC-Czd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="e4k-yv-PYT"/>
                            <constraint firstItem="hfp-G3-UIe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="nJH-kN-6mb"/>
                            <constraint firstItem="3z5-iT-nBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zci-BC-Te6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="iCW-9E-Dd2" id="Mbq-sh-KWh"/>
                        <outlet property="swoosh" destination="hSM-mC-Czd" id="spY-mV-ZUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
