<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="iCW-9E-Dd2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hSM-mC-Czd">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-0N-ECa">
                                <rect key="frame" x="74" y="235" width="227" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-iT-nBY">
                                <rect key="frame" x="57.666666666666657" y="281.66666666666669" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Wka-KF-eno"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-GF-n3o">
                                <rect key="frame" x="67.666666666666686" y="169" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-G3-UIe" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="728" width="343" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4315068493150685" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XU6-9t-tnQ" kind="show" id="QwD-vG-JO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCW-9E-Dd2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="13s-9O-AeE"/>
                            <constraint firstAttribute="bottom" secondItem="iCW-9E-Dd2" secondAttribute="bottom" id="16g-ja-kXd"/>
                            <constraint firstItem="hSM-mC-Czd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fk-2v-raf"/>
                            <constraint firstItem="hfp-G3-UIe" firstAttribute="top" secondItem="iCW-9E-Dd2" secondAttribute="bottom" constant="-84" id="J2w-2g-GPI"/>
                            <constraint firstItem="j5D-GF-n3o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jbn-z0-YRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfp-G3-UIe" secondAttribute="trailing" constant="16" id="KjG-z3-Dd6"/>
                            <constraint firstItem="iCW-9E-Dd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LsT-KW-DYQ"/>
                            <constraint firstItem="j5D-GF-n3o" firstAttribute="top" secondItem="hSM-mC-Czd" secondAttribute="bottom" constant="85" id="RkC-oa-HmF"/>
                            <constraint firstItem="3z5-iT-nBY" firstAttribute="top" secondItem="KZU-0N-ECa" secondAttribute="bottom" constant="15" id="Tmc-mr-ULN"/>
                            <constraint firstItem="KZU-0N-ECa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XyS-1c-ml6"/>
                            <constraint firstItem="KZU-0N-ECa" firstAttribute="top" secondItem="j5D-GF-n3o" secondAttribute="bottom" id="dkr-KW-pJg"/>
                            <constraint firstItem="hSM-mC-Czd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="e4k-yv-PYT"/>
                            <constraint firstItem="iCW-9E-Dd2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mN2-jA-QC9"/>
                            <constraint firstItem="hfp-G3-UIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xO6-o6-S50"/>
                            <constraint firstItem="3z5-iT-nBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zci-BC-Te6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="iCW-9E-Dd2" id="Mbq-sh-KWh"/>
                        <outlet property="swoosh" destination="hSM-mC-Czd" id="spY-mV-ZUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="br3-oa-LgB">
            <objects>
                <viewController id="XU6-9t-tnQ" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4h-od-nFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-C3-f7R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-WH-CeN">
                                <rect key="frame" x="0.0" y="64" width="375" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-8c-NYk">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNL-zk-A3C">
                                        <rect key="frame" x="105" y="83" width="165" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="1GZ-YZ-GKR"/>
                                            <constraint firstAttribute="height" constant="20" id="bdy-G3-hFY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pa7-TX-qpG">
                                <rect key="frame" x="16" y="267" width="343" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HY-T0-Xaz" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="XU6-9t-tnQ" eventType="touchUpInside" id="kTd-q8-wYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-bD-CSG" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="343" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="XU6-9t-tnQ" eventType="touchUpInside" id="PPI-eK-QHV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-0Y-skQ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="343" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="XU6-9t-tnQ" eventType="touchUpInside" id="2u0-1e-ZAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-py-m8q" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="728" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rLk-kh-bfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="XU6-9t-tnQ" eventType="touchUpInside" id="Lbe-Oi-WyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3US-9b-iVD">
                                <rect key="frame" x="0.0" y="44" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="47m-vQ-D16"/>
                                    <constraint firstAttribute="height" constant="24" id="ML7-Nw-ec6"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="nfZ-DZ-jg7" kind="unwind" unwindAction="unwindFromSKillVCWithUnwindSegue:" id="5km-28-wfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nnz-6F-pqV" firstAttribute="trailing" secondItem="D8s-WH-CeN" secondAttribute="trailing" id="D7s-fP-F04"/>
                            <constraint firstItem="Pa7-TX-qpG" firstAttribute="top" secondItem="D8s-WH-CeN" secondAttribute="bottom" constant="100" id="KT8-ax-04t"/>
                            <constraint firstItem="Nnz-6F-pqV" firstAttribute="trailing" secondItem="7QJ-py-m8q" secondAttribute="trailing" constant="16" id="Oqj-w4-ufM"/>
                            <constraint firstItem="3US-9b-iVD" firstAttribute="top" secondItem="Nnz-6F-pqV" secondAttribute="top" id="SU5-dH-VtZ"/>
                            <constraint firstAttribute="bottom" secondItem="BV0-C3-f7R" secondAttribute="bottom" id="WCk-Nb-MVO"/>
                            <constraint firstItem="Nnz-6F-pqV" firstAttribute="trailing" secondItem="Pa7-TX-qpG" secondAttribute="trailing" constant="16" id="WXY-pQ-Fjj"/>
                            <constraint firstItem="Pa7-TX-qpG" firstAttribute="leading" secondItem="Nnz-6F-pqV" secondAttribute="leading" constant="16" id="YN2-Qs-IdL"/>
                            <constraint firstItem="BV0-C3-f7R" firstAttribute="top" secondItem="X4h-od-nFU" secondAttribute="top" id="Z1Z-9T-9al"/>
                            <constraint firstItem="3US-9b-iVD" firstAttribute="leading" secondItem="Nnz-6F-pqV" secondAttribute="leading" id="aod-NX-r2i"/>
                            <constraint firstItem="BV0-C3-f7R" firstAttribute="leading" secondItem="Nnz-6F-pqV" secondAttribute="leading" id="eoq-Hh-ua9"/>
                            <constraint firstItem="D8s-WH-CeN" firstAttribute="top" secondItem="Nnz-6F-pqV" secondAttribute="top" constant="20" id="fsX-DJ-cTZ"/>
                            <constraint firstItem="7QJ-py-m8q" firstAttribute="leading" secondItem="Nnz-6F-pqV" secondAttribute="leading" constant="16" id="k2R-Y1-7og"/>
                            <constraint firstItem="BV0-C3-f7R" firstAttribute="trailing" secondItem="Nnz-6F-pqV" secondAttribute="trailing" id="qNb-03-aku"/>
                            <constraint firstItem="D8s-WH-CeN" firstAttribute="leading" secondItem="Nnz-6F-pqV" secondAttribute="leading" id="sls-l0-Huy"/>
                            <constraint firstItem="7QJ-py-m8q" firstAttribute="bottom" secondItem="Nnz-6F-pqV" secondAttribute="bottom" id="uLx-03-vnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nnz-6F-pqV"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="7QJ-py-m8q" id="1L4-0O-zum"/>
                        <segue destination="Ytw-46-XNx" kind="show" identifier="skillVCSegue" id="lN0-sP-3Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3Z-Bt-Rgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nfZ-DZ-jg7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="133.74384236453201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pqt-aG-1wr">
            <objects>
                <viewController id="Ytw-46-XNx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXt-ur-Cvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="obf-p5-hLa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-i6-TRz">
                                <rect key="frame" x="20" y="228" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-n4-loU" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.079037119289999999" green="0.079037119289999999" blue="0.079037119289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oJz-4I-oXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-s2-iHs" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.079037119289999999" green="0.079037119289999999" blue="0.079037119289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ABO-en-8NB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-qn-zdn">
                                <rect key="frame" x="0.0" y="64" width="375" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oop-6P-laa">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaN-QQ-3ov">
                                        <rect key="frame" x="156" y="70" width="63.333333333333343" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-7N-Zml" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="728" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y7d-Vc-4X5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dD2-7N-Zml" firstAttribute="bottom" secondItem="kqp-aM-Ov3" secondAttribute="bottom" id="7y7-T4-4yX"/>
                            <constraint firstItem="dD2-7N-Zml" firstAttribute="leading" secondItem="kqp-aM-Ov3" secondAttribute="leading" constant="16" id="BTj-zj-qBK"/>
                            <constraint firstItem="vmm-qn-zdn" firstAttribute="leading" secondItem="kqp-aM-Ov3" secondAttribute="leading" id="C69-hJ-ql1"/>
                            <constraint firstItem="vmm-qn-zdn" firstAttribute="top" secondItem="kqp-aM-Ov3" secondAttribute="top" constant="20" id="FH8-Ry-H8p"/>
                            <constraint firstItem="kqp-aM-Ov3" firstAttribute="trailing" secondItem="dD2-7N-Zml" secondAttribute="trailing" constant="16" id="H1t-rL-yfX"/>
                            <constraint firstItem="bmW-i6-TRz" firstAttribute="top" secondItem="vmm-qn-zdn" secondAttribute="bottom" constant="65" id="H7e-d9-7v4"/>
                            <constraint firstItem="kqp-aM-Ov3" firstAttribute="trailing" secondItem="bmW-i6-TRz" secondAttribute="trailing" constant="20" id="R6h-LS-Fy9"/>
                            <constraint firstItem="bmW-i6-TRz" firstAttribute="leading" secondItem="kqp-aM-Ov3" secondAttribute="leading" constant="20" id="td2-cr-md4"/>
                            <constraint firstItem="kqp-aM-Ov3" firstAttribute="trailing" secondItem="vmm-qn-zdn" secondAttribute="trailing" id="v84-Fe-6Lx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqp-aM-Ov3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFu-5k-TxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.4000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
